# Integracao_de_Sistemas

./: .gitignore  README.md  ReadMeLinkes.txt  SistemaContabilidade.sql  SistemaDesktop.sql  SistemaWeb.sql
APagar_no_fim/: Linkes.txt
AplicacaoDesktop/: AplicacaoDesktop.sln  Directory.Packages.props
AplicacaoDesktop/AplicacaoDesktop/: AplicacaoDesktop.csproj  App.config  DesktopTeste.cs  EnumEx.cs  Form1.Designer.cs  Form1.cs  Program.cs  Resposta.cs
AplicacaoDesktop/AplicacaoDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AplicacaoDesktop_2_RabbitMQ/: AplicacaoDesktop_2_RabbitMQ.sln  Directory.Packages.props
AplicacaoDesktop_2_RabbitMQ/AplicacaoDesktop_2_RabbitMQ/: AplicacaoDesktop_2_RabbitMQ.csproj  DesktopTeste.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resposta.cs
AplicacaoDesktop_2_RabbitMQ/AplicacaoDesktop_2_RabbitMQ/Messaging/: RabbitMqConsumerService.cs
AplicacaoDesktop_2_RabbitMQ/AplicacaoDesktop_2_RabbitMQ/Properties/: Resources.Designer.cs  Settings.Designer.cs
AplicacaoManager/: AplicacaoManager.sln  Directory.Packages.props
AplicacaoManager/AplicacaoManager/: AplicacaoManager.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AplicacaoManager/AplicacaoManager/Messaging/: RabbitMqStreamConsumerService.cs
AplicacaoManager/AplicacaoManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AplicacaoWeb/: AplicacaoWeb.sln  Directory.Packages.props
AplicacaoWeb/AplicacaoWeb/: AplicacaoWeb.csproj  AplicacaoWeb.http  AplicacaoWeb.sln  Program.cs  Send.cs  appsettings.json
AplicacaoWeb/AplicacaoWeb/AplicacaoWeb/: AplicacaoWeb.csproj  AplicacaoWeb.http  AppDbContext.cs  Item.cs  Program.cs  appsettings.json
AplicacaoWeb/AplicacaoWeb/AplicacaoWeb/API/: WebAPI.cs
AplicacaoWeb/AplicacaoWeb/AplicacaoWeb/Class/: TesteRelatorio.cs
AplicacaoWeb/AplicacaoWeb/AplicacaoWeb/Controllers/: ItensController.cs
AplicacaoWeb/AplicacaoWeb/AplicacaoWeb/Properties/: launchSettings.json
AplicacaoWeb/AplicacaoWeb/Controllers/: ApiController.cs  RabbitMqConsumerService.cs  SoapApiController.cs
AplicacaoWeb/AplicacaoWeb/Data/: DataBaseCalls.cs
AplicacaoWeb/AplicacaoWeb/Messaging/: RabbitMqConsumerService.cs
AplicacaoWeb/AplicacaoWeb/Models/: CustosPecaFinancial.cs  CustosPecaPeriodTota.cs  Produto.cs  TesteRelatorio.cs  Testes.cs
AplicacaoWeb/AplicacaoWeb/Properties/: launchSettings.json
AplicacaoWeb/Receive/: Receive.cs
Base_de_Dados/: SistemaContabilidade.sql  SistemaWeb.sql
SikulixStuff/: SendData
SikulixStuff/APIcall.sikuli/: APIcall.py
SikulixStuff/Sikulix_API_Call.sikuli/: Sikulix_API_Call.py
SikulixStuff/sikInserirDadosEnviar.sikuli/: sikInserirDadosEnviar.py
SikulixStuff/sikulixtest.sikuli/: SendData.py  sikulixtest.py
zApagarMeNoFinal/: RacunhoDesktop.txt  SQL.txt  SistemaDesktop.sql
